DATABASE_NAME=authentication
POSTGRES_URL=postgres://postgres:123456789@database:5432
DATABASE_URL=${POSTGRES_URL}/${DATABASE_NAME} # Unordered because DATABASE_URL uses POSTGRES_URL, DATABASE_NAME
JWT_SECRET=uKpMmc5k$hd&4ULX

MAIL_DOMAIN=
MAIL_NAME=
MAIL_SMTP_PORT=
MAIL_SMTP_SECURE=
MAIL_SMTP_SERVER=
MAIL_USER=
MAIL_USER_ADRESS=
MAIL_USER_PASS=