POSTGRES_URL=postgres://postgres:123456789@database:5432
DATABASE_NAME=authentication
DATABASE_URL=${POSTGRES_URL}/${DATABASE_NAME}

MAIL_SMTP_SERVER=""
MAIL_SMTP_PORT=
MAIL_SMTP_SECURE=
MAIL_USER=""
MAIL_DOMAIN=""
MAIL_USER_ADRESS=""
MAIL_USER_PASS=""
MAIL_NAME=""