DATABASE_NAME=authentication
POSTGRES_URL=postgres://postgres:123456789@database:5432
DATABASE_URL=${POSTGRES_URL}/${DATABASE_NAME} # Unordered because DATABASE_URL uses POSTGRES_URL, DATABASE_NAME
REDIS_CLIENT=redis://redis:6379/
